#version=DEVEL
# Set the authentication options for the system
auth --passalgo=sha512 --useshadow
# Install OS instead of upgrade
install
# License agreement
eula --agreed
# Use network installation
url --url="http://mirror.kakao.com/centos/7/os/x86_64/"
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda
# Firewall configuration
firewall --disabled
# Keyboard layout
keyboard kr
# System language
lang en_US.UTF-8
# Network information
network --bootproto=dhcp --device=link --activate
network --hostname=centos7.local
unsupported_hardware
# Root password
rootpw --plaintext gcloud
# SELinux configuration
selinux --enforcing
# System services
services --enabled="NetworkManager,sshd,chronyd"
# Do not configure the X Window System
skipx
# Add a user named packer
user --groups=vagrant,wheel --name=vagrant --password=vagrant
# System timezone
timezone Asia/Seoul --isUtc
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr
# Clear the Master Boot Record
zerombr
# Remove partitions
clearpart --all --initlabel
# Automatically create partitions using LVM
autopart --type=lvm
# Reboot after successful installation
reboot

%packages --ignoremissing
# yum group info core
@core
# yum group info base
@base
# yum group info "Development Tools"
@Development Tools
# Don't install unnecessary firmwares and services
-aic94xx-firmware
-alsa-firmware
-ivtv-firmware
-iwl*firmware
-postfix
%end

%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log

# sudo
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> "/mnt/sysimage/etc/sudoers.d/vagrant"
%end
